"x"
"1" "TGFb"
"2" "BMP"
"3" "BMP10"
"4" "GDF"
"5" "MSTN"
"6" "AMH"
"7" "GDNF"
"8" "ACTIVIN"
"9" "WNT"
"10" "ncWNT"
"11" "EGF"
"12" "NRG"
"13" "FGF"
"14" "PDGF"
"15" "VEGF"
"16" "IGF"
"17" "APELIN"
"18" "HH"
"19" "CCL"
"20" "CXCL"
"21" "MIF"
"22" "CX3C"
"23" "XCR"
"24" "IL2"
"25" "IL4"
"26" "IL6"
"27" "IL12"
"28" "LIFR"
"29" "OSM"
"30" "IL10"
"31" "IL1"
"32" "IL17"
"33" "CSF"
"34" "IL16"
"35" "EPO"
"36" "THPO"
"37" "CSF3"
"38" "IFN-I"
"39" "IFN-II"
"40" "TNF"
"41" "LT"
"42" "LIGHT"
"43" "FASLG"
"44" "VEGI"
"45" "TRAIL"
"46" "EDA"
"47" "NGF"
"48" "RANKL"
"49" "TWEAK"
"50" "CD70"
"51" "CD30"
"52" "CD137"
"53" "OX40"
"54" "GITRL"
"55" "APRIL"
"56" "BAFF"
"57" "CD40"
"58" "SPP1"
"59" "RESISTIN"
"60" "VISFATIN"
"61" "ANGPTL"
"62" "ANGPT"
"63" "MK"
"64" "PTN"
"65" "PERIOSTIN"
"66" "AGT"
"67" "GPR"
"68" "BRADYKININ"
"69" "COMPLEMENT"
"70" "EDN"
"71" "GALANIN"
"72" "GHRELIN"
"73" "KISS1"
"74" "MELANOCORTIN"
"75" "NMU"
"76" "NPFF"
"77" "NPY"
"78" "NTS"
"79" "OPIOID"
"80" "HCRT"
"81" "OXT"
"82" "SOMATOSTATIN"
"83" "TAC"
"84" "AVP"
"85" "PARs"
"86" "PMCH"
"87" "PACAP"
"88" "VIP"
"89" "NPR1"
"90" "NPR2"
"91" "KIT"
"92" "FSH"
"93" "LHB"
"94" "TSH"
"95" "NT"
"96" "FLT3"
"97" "HGF"
"98" "SEMA3"
"99" "CALCR"
"100" "ANNEXIN"
"101" "CRH"
"102" "ENHO"
"103" "GAS"
"104" "GNRH"
"105" "GRN"
"106" "GUCA"
"107" "RLN"
"108" "LEP"
"109" "GALECTIN"
"110" "OSTN"
"111" "PROS"
"112" "PSAP"
"113" "PTH"
"114" "QRFP"
"115" "CHEMERIN"
"116" "SAA"
"117" "UGRP1"
"118" "SCT"
"119" "BTLA"
"120" "UCN"
"121" "BAG"
